# Код для вычисления суммы положительных и суммы отрицательных чисел из
# списка, каждый элемент которого является целым числом.

# Пример использования функции
# Ввод:
# [2, 4, -6, -9, 11, -12, 14, -5, 17]

# Вывод
# Сумма отрицательных:
# -32

# Сумма положительных:
# 48

def count_positives_and_negatives(lst: [int]):
    # lst = [2, 4, -6, -9, 11, -12, 14, -5, 17]

    minus_sum = sum(filter(lambda x: x < 0, lst))
    plus_sum = sum(filter(lambda x: x >= 0, lst))

    return f'Сумма отрицательных:\n{minus_sum}\n\nСумма отрицательных:\n{plus_sum}'
